{
   "name": "fuel-eu-backend",
   "version": "0.1.0",
   "private": true,
   "type": "commonjs",
   "description": "FuelEU Maritime backend (Hexagonal, Node TS, PostgreSQL)",
   "main": "dist/infrastructure/server/start.js",
   "scripts": {
      "build": "tsc -p .",
      "dev": "ts-node-dev --respawn --transpile-only src/infrastructure/server/start.ts",
      "start": "node dist/infrastructure/server/start.js",
      "db:migrate": "ts-node --transpile-only src/infrastructure/db/migrate.ts",
      "db:seed": "ts-node --transpile-only src/infrastructure/db/seed.ts",
      "test": "vitest --run",
      "test:watch": "vitest"
   },
   "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.21.1",
      "pg": "^8.13.1",
      "zod": "^3.23.8"
   },
   "devDependencies": {
      "@types/express": "^4.17.21",
      "@types/node": "^20.19.24",
      "@types/supertest": "^2.0.16",
      "supertest": "^7.0.0",
      "ts-node": "^10.9.2",
      "ts-node-dev": "^2.0.0",
      "typescript": "^5.9.3",
      "vitest": "^4.0.8"
   }
}
